<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="FinderService.fs" />
        <Compile Include="JobHandlerService.fs" />
        <Compile Include="CrawlerService.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.17" />
      <PackageReference Include="Hangfire.Core" Version="1.7.17" />
      <PackageReference Include="Hangfire.Mongo" Version="0.7.12" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShopCrawler.Common\ShopCrawler.Common.fsproj" />
      <ProjectReference Include="..\ShopCrawler.Ebay\ShopCrawler.Ebay.fsproj" />
      <ProjectReference Include="..\ShopCrawler.Logic\ShopCrawler.Logic.fsproj" />
    </ItemGroup>

</Project>
