# itmo-viud

./: .gitignore  README.md  requirements.txt
BOILERS/: README.md
BOILERS/csvs/: 2020season.csv  2020season_legends_GOGA_EDITION.csv  2020seasonties.csv  CHANGES_2020.csv  dates--h-v.csv  legend.csv  legends_GOGA.xlsx  oct.csv
BOILERS/parsers/: LEGENDS_GOGA_EDITION.py  LEGENS_GOGA_EDITION.py  PLOSHADKI.py  READY PARSER.py  box-scores-parser.py  match-info-parser.py  ties-leadchanges-parser.py
BOILERS/rkurs/: 2020season.csv  2020season_legends_GOGA_EDITION.csv  2020season_ties.csv  Everything.csv  FORECARING.Rmd  FinalCodes.xlsx  FinalOT.xlsx  Lichki_READY.csv  SANYA.rmd  Untransofrmed_data_27_11.csv  acronym.xlsx  cleanBets.xlsx  legend.csv  lichki.csv  merging_all.Rmd  november.xlsx  oct.csv  october.xlsx  parsing.Rmd  players.xlsx
BOILERS/rkurs/RABOTAEM/: BetsML.xlsx  FORA.Rmd  FORA.xlsx  NO_BetsML.xlsx  SUPERFINAL_1_02_05.xlsx  TOTAL.Rmd  TOTAL.xlsx  WINNER.Rmd  WINNER.xlsx  WINNER_with_date.xlsx  ultraprofit.Rmd
BOILERS/rkurs/RABOTAEM/NBA/: .RData  .Rhistory  FINAL_comparison.csv  FORA_with_date.xlsx  Stacking.Rmd  TOTAL_with_date.xlsx  WINNER_with_date.xlsx  all_stack.csv  ann_mlnet.csv  ann_nb.csv  ann_neural.csv  app _rabotaet.R  big_data_nb_ann_mlnet  comparison.csv  comparison_b.csv  comparison_nb.csv  musor.Rmd  old.csv  st_1.csv  st_2.csv  st_3.csv
Creepio/: main.py  robot.py  scrapper.py  upload.py
Foody/: README.md
Foody/foody_scraper/src/: main.py
Foody/foody_scraper/src/data/: ingredient.py  measure.py  nutrition.py  recipe.py
Foody/foody_scraper/src/data/utils/: fractions_unicode_dict.py  functions.py
Foody/foody_scraper/src/data_analysis/: language_analyser.py
Foody/foody_scraper/src/scraper/: api_constants.py  receipt_link_parser.py  receipt_parser.py  scraper.py
PlayStoreAnalysis/: README.md  app_scrapper.py  cluster_scrapper.py  parsing_constants.py  scrapper.ipynb
ShopCrawler/: .gitignore  ShopCrawler.sln
ShopCrawler/ShopCrawler.Analyze/: Program.fs  ShopCrawler.Analyze.fsproj
ShopCrawler/ShopCrawler.Common/: Encoding.fs  ShopCrawler.Common.fsproj  Utils.fs
ShopCrawler/ShopCrawler.Console/: Program.fs  ShopCrawler.Console.fsproj  appSettings.json
ShopCrawler/ShopCrawler.Ebay/: Auth.fs  Client.fs  Parsers.fs  Providers.fs  SaveToDB.fs  ShopCrawler.Ebay.fsproj  Types.fs
ShopCrawler/ShopCrawler.Ebay/Apis/: Finding.fs
ShopCrawler/ShopCrawler.Logic/: Library.fs  ShopCrawler.Logic.fsproj
ShopCrawler/ShopCrawler.Service/: CrawlerService.fs  FinderService.fs  JobHandlerService.fs  Program.fs  ShopCrawler.Service.fsproj  Types.fs  appsettings.json
ShopCrawler/ShopwCrawler.Visual/: Program.fs  ShopwCrawler.Visual.fsproj
StackOverflow/: Viud.sln
StackOverflow/Robot/: Program.cs  Robot.csproj  Worker.cs  faq.json  questions.json
StackOverflow/StackOverflow/: Program.cs  QuestionsQueue.cs  QuestionsStream.cs  faq.json  questions.json
StackOverflow/StackOverflow/Abstracts/: GetQuestionsAsync.cs  IHtmlParser.cs  IParser.cs
StackOverflow/StackOverflow/Models/: Answer.cs  Question.cs
StackOverflow/StackOverflow/Parsers/: QuestionParser.cs  StackOverflowParser.cs
calc_script/: starter.py
photo_vk_likes_estimation/: .gitignore  Dockerfile  docker-compose.yml  requirements.txt  scrapy.cfg
photo_vk_likes_estimation/common/: image_processing.py
photo_vk_likes_estimation/common/models/: photo.py
photo_vk_likes_estimation/config/: .gitignore  __init__.py  base_config.py  current_config.py.template
photo_vk_likes_estimation/config/enums/: environment.py
photo_vk_likes_estimation/frontend_app/: Dockerfile  wsgi.py
photo_vk_likes_estimation/frontend_app/app/: __init__.py
photo_vk_likes_estimation/frontend_app/app/templates/: index.html
photo_vk_likes_estimation/frontend_app/app/utils/: cached_object.py  models.py
photo_vk_likes_estimation/scheduler/: Dockerfile  __main__.py  training.py
photo_vk_likes_estimation/web_scraper/: settings.py
photo_vk_likes_estimation/web_scraper/item_middleware/: mongodb_middleware.py
photo_vk_likes_estimation/web_scraper/items/: photo_item.py
photo_vk_likes_estimation/web_scraper/spiders/: vk_dating_photos_spider.py
tenderbot/: .prettierrc  README.md  package-lock.json  package.json
tenderbot/src/: app.module.ts  config.ts  main.ts
tenderbot/src/analyzer/: analyzer.controller.ts  analyzer.module.ts  analyzer.service.ts
tenderbot/src/crawler/: crawler.controller.ts  crawler.module.ts  crawler.service.ts
tenderbot/src/data/analaysis-result/: analysis-result.module.ts  analysis-result.service.ts
tenderbot/src/data/analaysis-result/interfaces/: analysis-result.dto.ts  numerical-metrics.dto.ts  regional-result.dto.ts  regional-to-total-ratios.dto.ts  total-result.dto.ts  word-frequency.dto.ts
tenderbot/src/data/analaysis-result/schemas/: analysis-result.schema.ts  numerical-metrics.schema.ts  regional-result.schema.ts  regional-to-total-ratios.schema.ts  total-result.schema.ts  word-frequency.schema.ts
tenderbot/src/data/tender/: tender.dto.ts  tender.module.ts  tender.schema.ts  tender.service.ts
tenderbot/src/front/: front.controller.ts  front.module.ts
tenderbot/src/globals/: filter-input.ts
tenderbot/src/logger/: logger.module.ts  logger.service.ts
tenderbot/views/: analyze_filter.hbs  landing.hbs
