<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Providers.fs" />
        <Compile Include="Auth.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="eBay.OAuth.Client" Version="1.0.1" />
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShopCrawler.Common\ShopCrawler.Common.fsproj" />
    </ItemGroup>

</Project>
